{
  "name": "obsidian-micropub",
  "version": "0.5.0",
  "description": "Publish notes to a Micropub-enabled site from Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "micropub",
    "indieweb"
  ],
  "author": "Jim Mitchell",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.28.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
